<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#66BB6A" >

    <!-- search bar -->

    <EditText
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_mic_field"
        android:ems="7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="@string/search_bar_hint"
        android:singleLine="true"
        android:textSize="25sp" 
		android:onClick="searchBar">
        <requestFocus />
    </EditText>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_below="@+id/searchText"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Journeys you can view.."
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="5dp"
        android:background="@drawable/my_shape1" 
        android:choiceMode="singleChoice">
    </ListView>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/listView1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Rework plan"
        android:background="@drawable/menu_tile"
        android:textSize="15sp" />

</RelativeLayout>