<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66BB6A"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <!-- search bar -->

    <AutoCompleteTextView
        android:id="@+id/mainmenusearchfield"
        android:drawableEnd="@drawable/sb_icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <!-- first row of buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/planATourButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_tile"
                android:drawableTop="@drawable/mm_plan"
                android:longClickable="true"
                android:onClick="planATour"
                android:paddingTop="20dip"
                android:text="@string/plan_a_tour"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/browseCategoriesButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_tile_alternate"
                android:drawableTop="@drawable/mm_browse"
                android:onClick="browseCategories"
                android:paddingTop="20dip"
                android:text="@string/browse_categories"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>

        <!-- second row of buttons -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/memoriesButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_tile_alternate"
                android:drawableTop="@drawable/mm_memory"
                android:onClick="memories"
                android:paddingTop="20dip"
                android:text="@string/memories"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <Button
                android:id="@+id/favouritesButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_tile"
                android:drawableTop="@drawable/mm_favourites"
                android:onClick="favourites"
                android:paddingTop="20dip"
                android:text="@string/favourites"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/mainMenuMap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>